# RxJavaRetrofitRoom

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaretrofit/: MainActivity.java
app/src/main/java/com/example/rxjavaretrofit/database/: UserDao.java  UserDatabase.java  UserRepository.java
app/src/main/java/com/example/rxjavaretrofit/models/: User.java  UserRecyclerAdapter.java  UserViewModel.java
app/src/main/java/com/example/rxjavaretrofit/networking/: NetworkUtils.java  UserAPI.java
app/src/main/res/drawable/: delete_gray.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  user_card.xml
gradle/wrapper/: gradle-wrapper.properties
